<RCC>
    <qresource prefix="/countriesFlags/images">
        <file>flagKit/ZW.svg</file>
        <file>flagKit/ZM.svg</file>
        <file>flagKit/ZA.svg</file>
        <file>flagKit/YT.svg</file>
        <file>flagKit/YE.svg</file>
        <file>flagKit/XK.svg</file>
        <file>flagKit/WS.svg</file>
        <file>flagKit/WF.svg</file>
        <file>flagKit/VU.svg</file>
        <file>flagKit/VN.svg</file>
        <file>flagKit/VI.svg</file>
        <file>flagKit/VG.svg</file>
        <file>flagKit/VE.svg</file>
        <file>flagKit/VC.svg</file>
        <file>flagKit/VA.svg</file>
        <file>flagKit/UZ.svg</file>
        <file>flagKit/UY.svg</file>
        <file>flagKit/US.svg</file>
        <file>flagKit/UM.svg</file>
        <file>flagKit/UG.svg</file>
        <file>flagKit/UA.svg</file>
        <file>flagKit/TZ.svg</file>
        <file>flagKit/TW.svg</file>
        <file>flagKit/TV.svg</file>
        <file>flagKit/TT.svg</file>
        <file>flagKit/TR.svg</file>
        <file>flagKit/TO.svg</file>
        <file>flagKit/TN.svg</file>
        <file>flagKit/TM.svg</file>
        <file>flagKit/TL.svg</file>
        <file>flagKit/TK.svg</file>
        <file>flagKit/TJ.svg</file>
        <file>flagKit/TH.svg</file>
        <file>flagKit/TG.svg</file>
        <file>flagKit/TF.svg</file>
        <file>flagKit/TD.svg</file>
        <file>flagKit/TC.svg</file>
        <file>flagKit/SZ.svg</file>
        <file>flagKit/SY.svg</file>
        <file>flagKit/SX.svg</file>
        <file>flagKit/SV.svg</file>
        <file>flagKit/ST.svg</file>
        <file>flagKit/SS.svg</file>
        <file>flagKit/SR.svg</file>
        <file>flagKit/SO.svg</file>
        <file>flagKit/SN.svg</file>
        <file>flagKit/SM.svg</file>
        <file>flagKit/SL.svg</file>
        <file>flagKit/SK.svg</file>
        <file>flagKit/SJ.svg</file>
        <file>flagKit/SI.svg</file>
        <file>flagKit/SH.svg</file>
        <file>flagKit/SG.svg</file>
        <file>flagKit/SE.svg</file>
        <file>flagKit/SD.svg</file>
        <file>flagKit/SC.svg</file>
        <file>flagKit/SB.svg</file>
        <file>flagKit/SA.svg</file>
        <file>flagKit/RW.svg</file>
        <file>flagKit/RU.svg</file>
        <file>flagKit/RS.svg</file>
        <file>flagKit/RO.svg</file>
        <file>flagKit/RE.svg</file>
        <file>flagKit/QA.svg</file>
        <file>flagKit/PY.svg</file>
        <file>flagKit/PW.svg</file>
        <file>flagKit/PT.svg</file>
        <file>flagKit/PS.svg</file>
        <file>flagKit/PR.svg</file>
        <file>flagKit/PN.svg</file>
        <file>flagKit/PM.svg</file>
        <file>flagKit/PL.svg</file>
        <file>flagKit/PK.svg</file>
        <file>flagKit/PH.svg</file>
        <file>flagKit/PG.svg</file>
        <file>flagKit/PF.svg</file>
        <file>flagKit/PE.svg</file>
        <file>flagKit/PA.svg</file>
        <file>flagKit/OM.svg</file>
        <file>flagKit/NZ.svg</file>
        <file>flagKit/NU.svg</file>
        <file>flagKit/NR.svg</file>
        <file>flagKit/NP.svg</file>
        <file>flagKit/NO.svg</file>
        <file>flagKit/NL.svg</file>
        <file>flagKit/NI.svg</file>
        <file>flagKit/NG.svg</file>
        <file>flagKit/NF.svg</file>
        <file>flagKit/NE.svg</file>
        <file>flagKit/NC.svg</file>
        <file>flagKit/NA.svg</file>
        <file>flagKit/MZ.svg</file>
        <file>flagKit/MY.svg</file>
        <file>flagKit/MX.svg</file>
        <file>flagKit/MW.svg</file>
        <file>flagKit/MV.svg</file>
        <file>flagKit/MU.svg</file>
        <file>flagKit/MT.svg</file>
        <file>flagKit/MS.svg</file>
        <file>flagKit/MR.svg</file>
        <file>flagKit/MQ.svg</file>
        <file>flagKit/MP.svg</file>
        <file>flagKit/MO.svg</file>
        <file>flagKit/MN.svg</file>
        <file>flagKit/MM.svg</file>
        <file>flagKit/ML.svg</file>
        <file>flagKit/MK.svg</file>
        <file>flagKit/MH.svg</file>
        <file>flagKit/MG.svg</file>
        <file>flagKit/MF.svg</file>
        <file>flagKit/ME.svg</file>
        <file>flagKit/MD.svg</file>
        <file>flagKit/MC.svg</file>
        <file>flagKit/MA.svg</file>
        <file>flagKit/LY.svg</file>
        <file>flagKit/LV.svg</file>
        <file>flagKit/LU.svg</file>
        <file>flagKit/LT.svg</file>
        <file>flagKit/LS.svg</file>
        <file>flagKit/LR.svg</file>
        <file>flagKit/LK.svg</file>
        <file>flagKit/LI.svg</file>
        <file>flagKit/LC.svg</file>
        <file>flagKit/LB.svg</file>
        <file>flagKit/LA.svg</file>
        <file>flagKit/KZ.svg</file>
        <file>flagKit/KY.svg</file>
        <file>flagKit/KW.svg</file>
        <file>flagKit/KR.svg</file>
        <file>flagKit/KP.svg</file>
        <file>flagKit/KN.svg</file>
        <file>flagKit/KM.svg</file>
        <file>flagKit/KI.svg</file>
        <file>flagKit/KH.svg</file>
        <file>flagKit/KG.svg</file>
        <file>flagKit/KE.svg</file>
        <file>flagKit/JP.svg</file>
        <file>flagKit/JO.svg</file>
        <file>flagKit/JM.svg</file>
        <file>flagKit/JE.svg</file>
        <file>flagKit/IT.svg</file>
        <file>flagKit/IS.svg</file>
        <file>flagKit/IR.svg</file>
        <file>flagKit/IQ.svg</file>
        <file>flagKit/IO.svg</file>
        <file>flagKit/IN.svg</file>
        <file>flagKit/IM.svg</file>
        <file>flagKit/IL.svg</file>
        <file>flagKit/IE.svg</file>
        <file>flagKit/ID.svg</file>
        <file>flagKit/HU.svg</file>
        <file>flagKit/HT.svg</file>
        <file>flagKit/HR.svg</file>
        <file>flagKit/HN.svg</file>
        <file>flagKit/HM.svg</file>
        <file>flagKit/HK.svg</file>
        <file>flagKit/GY.svg</file>
        <file>flagKit/GW.svg</file>
        <file>flagKit/GU.svg</file>
        <file>flagKit/GT.svg</file>
        <file>flagKit/GS.svg</file>
        <file>flagKit/GR.svg</file>
        <file>flagKit/GQ.svg</file>
        <file>flagKit/GP.svg</file>
        <file>flagKit/GN.svg</file>
        <file>flagKit/GM.svg</file>
        <file>flagKit/GL.svg</file>
        <file>flagKit/GI.svg</file>
        <file>flagKit/GH.svg</file>
        <file>flagKit/GG.svg</file>
        <file>flagKit/GF.svg</file>
        <file>flagKit/GE.svg</file>
        <file>flagKit/GD.svg</file>
        <file>flagKit/GB.svg</file>
        <file>flagKit/GA.svg</file>
        <file>flagKit/FR.svg</file>
        <file>flagKit/FO.svg</file>
        <file>flagKit/FM.svg</file>
        <file>flagKit/FK.svg</file>
        <file>flagKit/FJ.svg</file>
        <file>flagKit/FI.svg</file>
        <file>flagKit/EU.svg</file>
        <file>flagKit/ET.svg</file>
        <file>flagKit/ES.svg</file>
        <file>flagKit/ER.svg</file>
        <file>flagKit/EG.svg</file>
        <file>flagKit/EE.svg</file>
        <file>flagKit/EC.svg</file>
        <file>flagKit/DZ.svg</file>
        <file>flagKit/DO.svg</file>
        <file>flagKit/DM.svg</file>
        <file>flagKit/DK.svg</file>
        <file>flagKit/DJ.svg</file>
        <file>flagKit/DE.svg</file>
        <file>flagKit/CZ.svg</file>
        <file>flagKit/CY.svg</file>
        <file>flagKit/CX.svg</file>
        <file>flagKit/CW.svg</file>
        <file>flagKit/CV.svg</file>
        <file>flagKit/CU.svg</file>
        <file>flagKit/CR.svg</file>
        <file>flagKit/CO.svg</file>
        <file>flagKit/CN.svg</file>
        <file>flagKit/CM.svg</file>
        <file>flagKit/CL.svg</file>
        <file>flagKit/CK.svg</file>
        <file>flagKit/CI.svg</file>
        <file>flagKit/CH.svg</file>
        <file>flagKit/CG.svg</file>
        <file>flagKit/CF.svg</file>
        <file>flagKit/CD.svg</file>
        <file>flagKit/CC.svg</file>
        <file>flagKit/CA.svg</file>
        <file>flagKit/BZ.svg</file>
        <file>flagKit/BY.svg</file>
        <file>flagKit/BW.svg</file>
        <file>flagKit/BV.svg</file>
        <file>flagKit/BT.svg</file>
        <file>flagKit/BS.svg</file>
        <file>flagKit/BR.svg</file>
        <file>flagKit/BO.svg</file>
        <file>flagKit/BN.svg</file>
        <file>flagKit/BM.svg</file>
        <file>flagKit/BL.svg</file>
        <file>flagKit/BJ.svg</file>
        <file>flagKit/BI.svg</file>
        <file>flagKit/BH.svg</file>
        <file>flagKit/BG.svg</file>
        <file>flagKit/BF.svg</file>
        <file>flagKit/BE.svg</file>
        <file>flagKit/BD.svg</file>
        <file>flagKit/BB.svg</file>
        <file>flagKit/BA.svg</file>
        <file>flagKit/AZ.svg</file>
        <file>flagKit/AX.svg</file>
        <file>flagKit/AW.svg</file>
        <file>flagKit/AU.svg</file>
        <file>flagKit/AT.svg</file>
        <file>flagKit/AS.svg</file>
        <file>flagKit/AR.svg</file>
        <file>flagKit/AO.svg</file>
        <file>flagKit/AM.svg</file>
        <file>flagKit/AL.svg</file>
        <file>flagKit/AI.svg</file>
        <file>flagKit/AG.svg</file>
        <file>flagKit/AF.svg</file>
        <file>flagKit/AE.svg</file>
        <file>flagKit/AD.svg</file>
    </qresource>
</RCC>

